<!DOCTYPE html>

<html lang="en">
	<head>

		<!-- Meta tags -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="[META_DESCRIPTION]">

		<!-- Links to resources -->
		<link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/dark.min.css">
		<link rel="icon" type="image/x-icon" href="/assets/img/logos/favicon.ico">

		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
		<script type="text/javascript" src="/assets/js/main.js"></script>
		<script>
			hljs.highlightAll();

			function hideResult() {
				document.getElementById("search-result").style.display = 'none';
			}
		</script>

		<!-- Other things -->
		<title>[TITLE]</title>
	</head>
	<body onclick="hideResult()">
		<header>
			<div class="searchbar">
				<div class="logo">
					<a href="/"><img src="/assets/img/logos/logo.png" alt="Page logo - link that leads to front page"></a>
				</div>
				<label for="search" style="display: none;">Search</label><input type="text" id="search" placeholder="Search" />
				<div id="search-result"></div>
			</div>
			<div class="header-left-round"></div>
			<div class="header-right-round"></div>
		</header>

		<div class="sidebar">
			<nav>
				[MENU]
			</nav>
		</div>

		<main>